<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blurred Background Image</title>
    <header>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .body {
            background: #333;
        }

        .bg-image {
            /* The image used */
            background-image: url("DRESS.png");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: dodgerblue;
            /* Black w/opacity/see-through */
            border-radius: 8px;
            box-shadow: 5px 5px 15px -1px #00000098;
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <body>

        <div class="bg-image"></div>

        <div class="bg-text">
            <h2>Blurred Background</h2>
            <h1 style="font-size:50px">I am John Doe</h1>
            <p>And I'm a Photographer</p>
        </div>

    </body>

</body>

</html>